spring.application.name=hotel
server.address=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tyrxuya
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
spring.boot.admin.client.url=http://localhost:8085/api/v1/admin
management.endpoints.web.exposure.include=*
management.info.env.enabled=true