spring.application.name=hotel
server.address=hotel-service

spring.datasource.url=jdbc:postgresql://hotel_db:5432/hotel?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tyrxuya
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

server.port=8081
spring.boot.admin.client.url=http://admin-service:8085/api/v1/admin
management.endpoints.web.exposure.include=*
management.info.env.enabled=true