# hotel-service

./: .flattened-pom.xml  .gitignore  Dockerfile  docker-compose.yaml  init.sql  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/tinqinacademy/hotel/: ApiApplication.java
api/src/main/java/com/tinqinacademy/hotel/api/: ExceptionMessages.java  HotelFeignClientApiPaths.java  HotelRestApiPaths.java  RestApiPaths.java
api/src/main/java/com/tinqinacademy/hotel/api/base/: OperationProcessor.java
api/src/main/java/com/tinqinacademy/hotel/api/contracts/: CommentService.java  ErrorHandler.java  HotelService.java  RoomService.java  SystemService.java  UserService.java
api/src/main/java/com/tinqinacademy/hotel/api/enums/: BathroomType.java  BedSize.java
api/src/main/java/com/tinqinacademy/hotel/api/errors/: Error.java  ErrorMapper.java  ErrorOutput.java  Errors.java
api/src/main/java/com/tinqinacademy/hotel/api/exceptions/: BedNotFoundException.java  BookingNotFoundException.java  InvalidInputException.java  RoomNotFoundException.java  UserNotFoundException.java
api/src/main/java/com/tinqinacademy/hotel/api/models/: BathroomType.java  BedSize.java  BookRoom.java  RoomInput.java  RoomOutput.java  Test.java
api/src/main/java/com/tinqinacademy/hotel/contracts/: ErrorHandler.java  HotelService.java  RoomService.java  SystemService.java
api/src/main/java/com/tinqinacademy/hotel/errors/: Error.java  ErrorOutput.java
api/src/main/java/com/tinqinacademy/hotel/models/: BathroomType.java  BedSize.java  BookRoom.java  RoomOutput.java
api/src/main/java/com/tinqinacademy/hotel/operations/createroom/: CreateRoomInput.java  CreateRoomOutput.java
api/src/main/java/com/tinqinacademy/hotel/operations/deleteroom/: DeleteRoomOutput.java
api/src/main/java/com/tinqinacademy/hotel/operations/getregisteredvisitors/: GetRegisteredVisitorsInput.java
api/src/main/java/com/tinqinacademy/hotel/operations/getroombyid/: GetRoomByIdOutput.java
api/src/main/java/com/tinqinacademy/hotel/operations/partialupdateroom/: PartialUpdateRoomOutput.java
api/src/main/java/com/tinqinacademy/hotel/operations/registervisitor/: RegisterVisitorInput.java
api/src/main/java/com/tinqinacademy/hotel/operations/unbookroom/: UnbookRoomInput.java  UnbookRoomOutput.java
api/src/main/java/com/tinqinacademy/hotel/operations/updateroom/: UpdateRoomInput.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/tinqinacademy/hotel/: CoreApplication.java  ErrorHandlerImpl.java  HotelServiceImpl.java  JacksonConfigure.java  RoomServiceImpl.java  SystemServiceImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/: BookingRepositoryImpl.java  ErrorHandlerImpl.java  HotelServiceImpl.java  JacksonConfigure.java  RoomServiceImpl.java  SystemServiceImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/comments/: CommentServiceImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/configurations/: JacksonConfig.java  JacksonConfigure.java  WebConfig.java
core/src/main/java/com/tinqinacademy/hotel/core/converters/: AbstractConverter.java  CreateRoomInputToRoom.java  CreateUserInputToUser.java  GuestToHotelVisitorOutput.java  GuestsToHotelVisitorOutput.java  HotelVisitorInputToGuest.java  RoomToDeleteRoomOutput.java  RoomToGetRoomByIdOutput.java  (+2 more)
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/com/tinqinacademy/hotel/: DomainApplication.java
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/tinqinacademy/hotel/: PersistenceApplication.java
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/tinqinacademy/hotel/: GlobalControllerExceptionHandler.java  HotelApplication.java  HotelController.java  RoomController.java  SystemController.java
rest/src/main/java/com/tinqinacademy/hotel/rest/: BaseController.java  BedLoader.java  GlobalControllerExceptionHandler.java  HotelApplication.java  HotelController.java  RestApiPaths.java  RoomController.java  SystemController.java  UserController.java
rest/src/main/java/com/tinqinacademy/hotel/rest/controllers/: BaseController.java  HotelController.java  SystemController.java  UserController.java
rest/src/main/resources/: application.properties
rest/src/resources/: application.properties
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/hotel/restexport/: HotelClient.java  HotelRestExport.java
src/main/java/com/tinqinacademy/hotel/: HotelApplication.java
src/main/java/com/tinqinacademy/hotel/controllers/: GlobalControllerExceptionHandler.java  HotelController.java  RoomController.java  SystemController.java
src/main/java/com/tinqinacademy/hotel/errorhandler/: Error.java  ErrorHandler.java  ErrorHandlerImpl.java  ErrorOutput.java
src/main/java/com/tinqinacademy/hotel/models/: JacksonConfigure.java  RoomInput.java  Test.java
src/main/java/com/tinqinacademy/hotel/operations/bookroom/: BookRoomInput.java  BookRoomOutput.java
src/main/java/com/tinqinacademy/hotel/operations/checkrooms/: CheckRoomsInput.java  CheckRoomsOutput.java
src/main/java/com/tinqinacademy/hotel/operations/createroom/: CreateRoomInput.java
src/main/java/com/tinqinacademy/hotel/operations/deleteroom/: DeleteRoomInput.java
src/main/java/com/tinqinacademy/hotel/operations/getregisteredvisitors/: GetRegisteredVisitorsOutput.java
src/main/java/com/tinqinacademy/hotel/operations/getroombyid/: GetRoomByIdInput.java
src/main/java/com/tinqinacademy/hotel/operations/hotelvisitor/: HotelVisitorInput.java  HotelVisitorOutput.java
src/main/java/com/tinqinacademy/hotel/operations/partialupdateroom/: PartialUpdateRoomInput.java
src/main/java/com/tinqinacademy/hotel/operations/registervisitor/: RegisterVisitorInput.java  RegisterVisitorOutput.java
src/main/java/com/tinqinacademy/hotel/operations/updateroom/: UpdateRoomInput.java  UpdateRoomOutput.java
src/main/java/com/tinqinacademy/hotel/services_/: HotelService.java  HotelServiceImpl.java  RoomService.java  RoomServiceImpl.java  SystemService.java  SystemServiceImpl.java
src/test/java/com/tinqinacademy/hotel/: HotelApplicationTests.java
(+124 files in other folders)
